###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clinicfrance/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clinicfrance/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clinicfrance/persistence.xml

cuba.metadataConfig = +com/company/clinicfrance/metadata.xml

cuba.viewsConfig = +com/company/clinicfrance/views.xml

cuba.windowConfig = +com/company/clinicfrance/web-screens.xml

cuba.menuConfig = +com/company/clinicfrance/web-menu.xml

cuba.permissionConfig = +com/company/clinicfrance/web-permissions.xml

cuba.mainMessagePack = +com.company.clinicfrance.web

cuba.anonymousSessionId = af95ee5b-e49f-442d-4cec-5861f9ed237a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.additionalStores=Analytics
cuba.persistenceConfig_Analytics=+com/company/clinicfrance/Analytics-persistence.xml